input {
  file {
    path => "/home/ubuntu/Developer1/datasets/test_result_2016.txt"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  dissect {
    mapping => {
      "message" => '%{test_id}|%{vehicle_id}|%{test_date}|%{test_class_id}|%{test_type}|%{test_result}|%{test_mileage}|%{postcode_area}|%{make}|%{model}|%{colour}|%{fuel_type}|%{cylinder_capacity}|%{first_use_date}'
    }
  }

  if [test_id] == "test_id" { drop { } }

  ruby {
    init => "require 'date'"
    code => "
event.set('vehicle_age',[(DateTime.iso8601(event.get('test_date')) - DateTime.iso8601(event.get('first_use_date'))),1].max/365.0);
event.set('yearly_mileage',event.get('test_mileage').to_i/event.get('vehicle_age').to_f)
"
  } 

  date {                                                                                               
    match => [ "test_date", "ISO8601" ]
    locale => en                                                                                       
  }

  date {                                                                                               
    match => [ "first_use_date", "YYYY-MM-dd" ]
    locale => en                                                                                       
    remove_field => "timestamp" 
  }

  mutate {
    remove_field => [ "host", "message", "@version", "test_id", "vehicle_id", "test_class_id", "test_type", "postcode_area", "colour", "fuel_type", "cylinder_capacity", "path" ] 
  }
  mutate {
    convert => { "test_mileage" => "integer" }
  }
}

output {
  elasticsearch { index => 'mot_tests' }
} 

